<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gahlot.backgroundtask101.ThreadPoolExecutor.ThreadPoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_msg_1"
            android:text="Send a Runnable to a HandlerThread"
            android:onClick="sendRunnableToHandlerThread"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_msg_2"
            android:text="Send a Message to a HandlerThread"
            android:onClick="sendMessageToHandlerThread"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_msg_3"
            android:text="Send 4 tasks to Thread Pool"
            android:onClick="send4tasksToThreadPool"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_msg_4"
            android:text="Send 8 tasks to Thread Pool"
            android:onClick="send8TasksToThreadPool"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_msg_7"
            android:text="Stop all threads in thread pool"
            android:onClick="cancelAllTasksInThreadPool"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/clear"
            android:text="Clear Messages" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display"
            android:freezesText="true"
            android:lineSpacingExtra="15dp"/>
    </LinearLayout>
</ScrollView>